# wassup

wassup-android/: build.gradle  versions.gradle
wassup-android/app/: build.gradle
wassup-android/app/src/androidTest/java/com/aleengo/wassup/: ExampleInstrumentedTest.java
wassup-android/app/src/main/: AndroidManifest.xml
wassup-android/app/src/main/java/com/aleengo/wassup/application/: WassupApplication.java
wassup-android/app/src/main/java/com/aleengo/wassup/application/dagger/: AppComponent.java  AppModule.java
wassup-android/app/src/main/java/com/aleengo/wassup/common/: AbstractPresenter.java  BasePresenter.java  BaseView.java
wassup-android/app/src/main/java/com/aleengo/wassup/common/scope/: Application.java  PerActivity.java  PerFragment.java  PerView.java
wassup-android/app/src/main/java/com/aleengo/wassup/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginView.java
wassup-android/app/src/main/java/com/aleengo/wassup/ui/main/dagger/: MainActivityComponent.java  MainActivityModule.java
wassup-android/app/src/main/java/com/aleengo/wassup/ui/main/presentation/: MainContract.java  MainPresenter.java  MainView.java
wassup-android/app/src/main/java/com/aleengo/wassup/ui/main/views/: MainActivity.java
wassup-android/app/src/main/res/layout/: activity_main.xml
wassup-android/app/src/main/res/menu/: activity_main_menu.xml
wassup-android/app/src/main/res/values/: strings.xml  styles.xml
wassup-android/app/src/test/java/com/aleengo/wassup/: ExampleUnitTest.java
